D:\C#\Task\Task\obj\Release\net8.0\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Task\Task\obj\Release\net8.0\Task.AssemblyInfoInputs.cache
D:\C#\Task\Task\obj\Release\net8.0\Task.AssemblyInfo.cs
D:\C#\Task\Task\obj\Release\net8.0\Task.csproj.CoreCompileInputs.cache
D:\C#\Task\Task\bin\Release\net8.0\Task.exe
D:\C#\Task\Task\bin\Release\net8.0\Task.deps.json
D:\C#\Task\Task\bin\Release\net8.0\Task.runtimeconfig.json
D:\C#\Task\Task\bin\Release\net8.0\Task.dll
D:\C#\Task\Task\bin\Release\net8.0\Task.pdb
D:\C#\Task\Task\obj\Release\net8.0\Task.dll
D:\C#\Task\Task\obj\Release\net8.0\refint\Task.dll
D:\C#\Task\Task\obj\Release\net8.0\Task.pdb
D:\C#\Task\Task\obj\Release\net8.0\Task.genruntimeconfig.cache
D:\C#\Task\Task\obj\Release\net8.0\ref\Task.dll
