D:\C#\Week2\Week2\obj\Release\net8.0\Week2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Week2\Week2\obj\Release\net8.0\Week2.AssemblyInfoInputs.cache
D:\C#\Week2\Week2\obj\Release\net8.0\Week2.AssemblyInfo.cs
D:\C#\Week2\Week2\obj\Release\net8.0\Week2.csproj.CoreCompileInputs.cache
D:\C#\Week2\Week2\bin\Release\net8.0\Week2.exe
D:\C#\Week2\Week2\bin\Release\net8.0\Week2.deps.json
D:\C#\Week2\Week2\bin\Release\net8.0\Week2.runtimeconfig.json
D:\C#\Week2\Week2\bin\Release\net8.0\Week2.dll
D:\C#\Week2\Week2\bin\Release\net8.0\Week2.pdb
D:\C#\Week2\Week2\obj\Release\net8.0\Week2.dll
D:\C#\Week2\Week2\obj\Release\net8.0\refint\Week2.dll
D:\C#\Week2\Week2\obj\Release\net8.0\Week2.pdb
D:\C#\Week2\Week2\obj\Release\net8.0\Week2.genruntimeconfig.cache
D:\C#\Week2\Week2\obj\Release\net8.0\ref\Week2.dll
